<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <!-- Header Section -->
    <!-- This is the navbar section  -->
   <header>
    <nav>
        <div class="menu-container">
            <div class="logo">Floweria</div>
            <div class="menus">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Projects</li>
                <li class="item">Shop</li>
                <li class="item">Contact Us</li>
            </div>
        </div>
    </nav>
   </header>


   <!-- this is main body -->


<!-- this is section 1 -->
   <main>
    <section>
        <div class="banner1">
            <div class="text1">
                <h1 class="title1">Let's make beautiful flowers a part of your life.</h1>
                <p class="des1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="button1">Shop Now</button>
            </div>
            <div class="banner-photo1">
                <img class="image1" src="./Flower Asset/pngwing 10.png">
            </div>
        </div>
    </section>
   </main>


<!-- this is section 2 -->
   <main>
    
   </main>


<!-- this is section 3 -->
   <main>

   </main>


<!-- this is section 4 -->
   <main>
    
   </main>


<!-- this is section 5 -->
   <main>
    
   </main>


   <footer></footer>


</body>
</html>